{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LNBNEMI\\SQLEXPRESS;Database=CRUD_18-01;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

  },
  "AllowedHosts": "*"
}
